* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*THIS IS THE OLD CODE FOR GRID 1 LAYOUT*/

/* header {
    background-color: blue;
    min-height: 7rem;
    color: white;
}

nav {
    background-color: red;
}

main {
    background-color: yellow;
}

nav, main, aside {
    height: 15rem;
}

aside {
    background-color: green;
}

@media screen and (min-width: 768px){
    body {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 15rem 1fr;
        height: 100vh;
    }

    header {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    nav, main, aside {
        height: unset;
    }
} */



/*THIS IS ANOTHER WAY OF DOING IT FOR GRID LAYOUT 2*/

/* body {
    display: grid;
    grid-template-areas: 
        "header header header header"
        "menu main main main"
        "menu footer footer footer"
    ;
    gap: 10px;
}

header, nav, main, aside {
    background-color: purple;
    color: white;
}

header {
    grid-area: header;
}

nav {
    grid-area: menu;
}

main {
    grid-area: main;
}

aside {
    grid-area: footer;
} */


header, nav, main, footer {
    padding: 20px;
}

header {
    background-color: black;
    align-items: center;
    line-height: 100%;
}

nav {
    background-color: salmon;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    background-color: lightgrey;
    align-items: start;
}

aside {
    display: none;
}

footer {
    background-color: black;
    align-items: center;
}

body {
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 7fr 1fr;
    gap: 10px;
}


@media screen and (min-width: 768px){
    body {
        display: grid;
        grid-template-areas: 
            "header header header header"
            "aside nav nav nav"
            "aside main main main"
            "footer footer footer footer"
        ;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 2fr 6fr 1fr;
    }

    header, nav, main {
        color: white;
    }

    aside {
        display: grid;
        padding: 30px;
        align-items: start;
        background-color: orange;
        color: white;
    }
    
    header {
        grid-area: header;
    }
    
    nav {
        grid-area: nav;
    }

    aside {
        grid-area: aside;
    }
    
    main {
        grid-area: main;
    }
    
    footer {
        grid-area: footer;
    }

    nav, main, aside {
        height: unset;
    }
}